# NewsApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/newsapp/data/baseRepository/: BaseDataSource.kt
app/src/main/java/com/example/newsapp/data/local/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/example/newsapp/data/remote/: NewsApiService.kt
app/src/main/java/com/example/newsapp/data/repository/: NewsPagingSource.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/newsapp/di/: AppModule.kt
app/src/main/java/com/example/newsapp/domain/adapter/: FavoriteAdapter.kt  NewsAdapter.kt
app/src/main/java/com/example/newsapp/domain/model/: Article.kt  Converters.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapp/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/newsapp/ui/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/example/newsapp/ui/filter/: FilterFragment.kt  FilterViewModel.kt
app/src/main/java/com/example/newsapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/newsapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/newsapp/util/: FormatDateAndTime.kt  Result.kt
app/src/main/res/drawable/: green_bg2.xml  iv_corners.xml  white_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favourites.xml  fragment_filter.xml  fragment_home.xml  fragment_search.xml  news_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
